spring.application.name=spring-cloud-config-server
server.port=8888

limits-service.minimum=2
limits-service.maximum=298

spring.cloud.config.server.git.uri=file:///C:/Users/Addy/microservices/git/git-localconfig-repo