spring.application.name=spring-cloud-config-server
server.port=8888

limits-service.minimum=2
limits-service.maximum=298

#spring.cloud.config.server.git.uri=file:///C:/Users/Addy/microservices/git/git-localconfig-repo

spring.cloud.config.server.git.uri=https://github.com/ManaliSP/microservices-with-springboot-and-springcloud/blob/bd47920895d0952e7347e8ef294acdaed5a8bcaf/02-microservice-with-spring-cloud-v2-demo/spring-cloud-config-server/src/main/resources