spring.config.import=optional:configserver:
spring.application.name=currency-conversion
server.port=8100

#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka